{
  "name": "cos",
  "version": "0.0.1",
  "description": "Class On Scroll is a library which adds classes to animate or change appereance when the element is seen in the view.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelbernhart/cos.git"
  },
  "keywords": [
    "html",
    "css",
    "js"
  ],
  "author": "Raphael Bernhart",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/raphaelbernhart/cos/issues"
  },
  "homepage": "https://github.com/raphaelbernhart/cos#readme"
}
